<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Laporan Akhir KDMP - Ananda Dwi Putri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/tree.css">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Posisi', 'Jumlah'],
          ['ProHire',     33],
          ['Organik',      11],
          ['Internship',  25],
          ['Outsource', 7],
          ['Employee Exchange',    3]
        ]);

        var options = {
          pieHole: 0.4,
          is3D: true,
          'width':600,
          'height':300,
          chartArea:{left:0,top:0,width:"100%",height:"100%"},
          colors: ['#00e673', '#99cc00', '#339933', '#00ff00', '#006633'],
          backgroundColor: { fill:'transparent' },
          fontSize: '16'
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>



    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="img"><img src="images/telkom.png" alt="logo telkom" width="100" height="40"></a>
	      <a class="navbar-brand" href="index.html">KDMP<span> Report</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#struktur-section" class="nav-link"><span>DSC Profile</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Project</span></a></li>
	          <li class="nav-item"><a href="#setneg-section" class="nav-link"><span>SetNeg</span></a></li>
	          <li class="nav-item"><a href="#pegadaian-section" class="nav-link"><span>Big Data Usecase</span></a></li>
	          <li class="nav-item"><a href="#docum-section" class="nav-link"><span>Documentation</span></a></li>
	          <li class="nav-item"><a href="#about" class="nav-link"><span>About</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
	  	<h3 class="vr">KDMP Telkom Indonesia</h3>
		  <div class="home-slider js-fullheight owl-carousel">
	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/tlt.jpeg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Welcome to my journey</span>
			            <h1 class="mb-4 mt-3">Activity Report<span> KDMP</span></h1>
			            <p>Laporan akhir kegiatan sebagai Karyawan Dalam Masa Percobaan Telkom Indonesia GPTP X</p>
			        	<p>1 Desember 2019 - 31 Februari 2020</p>
			            
			            <p><a href="https://rekrutmen.telkom.co.id/index.php?r=site/detailjob&id=0EljPuRnobW9I_r_0E1tXsJT9Gt0_H3LN3zYQenG03k" class="btn btn-primary px-5 py-3 mt-3">Get to know</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_2.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Welcome to my journey</span>
		          		<h1 class="mb-4 mt-3">Ananda Dwi Putri <span>950399</span></h1>
			            <h3>OFF 3 DATA SCIENTIST</h3>
			            <p>Group of Data Scientist</p>
			            
			            <p>
							<div>
								<div class="faded">
									<ul class="ftco-social text-left">
			                <li class="ftco-animate"><a href="https://twitter.com/anandadp_nanda"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.linkedin.com/in/ananda-dwi-putri-231a61136"><span class="icon-linkedin"></span></a></li>
			                <li class="ftco-animate"><a href="https://www.instagram.com/anandadwiputri_ld/"><span class="icon-instagram"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			              </ul>
		              </div>
		            </div>
						</p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>



    <section class="ftco-section ftco-project bg-light" id="struktur-section">
    	<div class="container px-md-5">
    		<div class="row justify-content-center pb-1">
            	<div class="col-md-12 heading-section text-center ftco-animate">
          		<span class="subheading">Struktur Organisasi</span>
            	<h2 class="mb-2">Data Scientist Management</h2>
            <p>DIT Digital Strategic Portfolio (DSP) > Divisi Digital Service > Research & Big Data > Data Scientist Management</p>
          	</div>
        </div>
    	<div class="row justify-content-center ftco-animate">
    		<div class="tree">
				    <ul>
						<li>
							<a href="#">SM Data Scientist Management<br/><b>Agus Laksono</b></a>
							<ul>
								<li>
									<a href="#">MGR Business Planning <br/>& Perf Support<br/><b>Faisal Baharuddin</b></a>
								</li>
								<li>
									<a href="#">MGR Internal Usecase<br/>Management<br/><b>Rudiyansyah</b></a>
								</li>
								<li>
									<a href="#">MGR Eksternal Usecase<br/>Management<br/><b>Herry Sartono Hamidjaja</b></a>
									<ul>
										<li>
											<a href="#">Senior Data Scientist</a>
										</li>
										<li>
											<a href="#">Junior Data Scientist<br/><b>Ananda Dwi Putri</b></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

    	</div>
    	</div>
    </section>






    <section class="ftco-section ftco-no-pb ftco-no-pt ftco-services">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-4 ftco-animate py-5 nav-link-wrap">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link px-4 active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true"><span class="mr-3 flaticon-flasks"></span> Responsibility</a>
              <a class="nav-link px-4" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false"><span class="mr-3 flaticon-analysis"></span> Activities</a>

              <a class="nav-link px-4" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false"><span class="mr-3 flaticon-web-design"></span> Member</a>

              <a class="nav-link px-4" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false"><span class="mr-3 flaticon-innovation"></span> Competencies</a>

            </div>
          </div>
          <div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center">
            
            <div class="tab-content pl-md-5" id="v-pills-tabContent">

              <div class="tab-pane fade show active py-5" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
              	<a href="#"><span class="icon flaticon-flasks"></span><font size="+3">&ensp;Responsibility</font></a>
                <ul style="list-style-type:square;">
                	<li>Bertanggung jawab atas efektivitas fungsi pengelolaan internal use case management, external use case management, data analytics consulting, dan pemberdayaan pada chapter data scientists</li>
                	<li>Melaksanakan implementasi aktivitas-aktivitas budaya organisasi</li>
                	<li>Membangun relasi dengan unit kerja lain dan key person (eksternal/ internal) untuk mendukung penyelesaian pekerjaan</li>
                	<li>Memastikan kompetensi yang dipersyaratkan bagi pekerjaan ditingkatkan, dengan mempelajari keahlian /pengetahuan yang sesuai untuk menyelesaikan pekerjaan dengan efektif dan menciptakan inovasi kerja</li>
                </ul>
                <!-- <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p> -->
              </div>

              <div class="tab-pane fade py-5" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                <!-- <span class="icon d-block flaticon-flasks"></span>
                <h2 class="mb-4">Responsibility</h2> -->
                <a href="#"><span class="icon flaticon-analysis"></span><font size="+3">&ensp;Activities</font></a>
	                <ul style="list-style-type:square;">
						  <li>Melaksanakan pengelolaan fungsi resource management untuk memenuhi kebutuhan data scientists di tribe atau unit lain</li>
						  <li>Mengembangkan text, voice, dan video analytics untuk kepentingan pengelolaan insight atas data yang berasal dari: social media , SMS, email , network , agent atau customer service note dan bentuk lainnya untuk dilakukan analisis</li>
						  <li>Membangun dictionary dan training set untuk melakukan classification</li>
						  <li>Memberikan insight atas pengolahan data yang dilakukan untuk improvement</li>
						  <li>Melakukan business process understanding , data understanding , dan data preparation dalam membuat data model</li>
						  <li>Menampilkan data insight untuk ditampilkan ke front line berupa targeted caring , dan targeted offering dari hasil data analytics </li>
						  <li>Membangun predictive model untuk improvement program internal maupun eksternal, misalnya meliputi: churn model, collection model , network analytics model untuk menjadi program proaktif dalam rangka menurunkan keluhan pelanggan</li>
						  <li>Membangun competency dan analytics engine untuk text analytics, leads generation, predictive model dan suggested caring/ offering</li>
						  <li>Mengembangkan internal & external use case management yang menjadi library use case untuk mendukung kebutuhan tribe</li>
					</ul>
                <!-- <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p> -->
              </div>

              <div class="tab-pane fade py-5" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                <!-- <span class="icon d-block flaticon-analysis"></span>
                <h2 class="mb-4">Activities</h2> -->
                <a href="#"><span class="icon flaticon-web-design"></span><font size="+3">&ensp;Member of Data Scientist</font></a>
                <p>Per Januari 2020. Total = 79 orang</p>
                <div id="donutchart"></div>

                <!-- <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p> -->
              </div>

              <div class="tab-pane fade py-5" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                <!-- <span class="icon d-block flaticon-web-design"></span>
                <h2 class="mb-2">Member of Data Scientist</h2> -->
                <!-- <a href="#"><span class="icon flaticon-innovation"></span><font size="+3">&ensp;Competencies</font></a> -->
                <a class="img ftco-animate"><img src="images/kompetensi.png" width="600" height="400"></a>
                <!-- <div id="barchart_values"></div> -->
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-2 img" style="background-image: url(images/bg_3.jpg);">
    	<div class="container">
    		<div class="row d-md-flex justify-content-end">
    			<div class="col-md-6">
    				<div class="row">
    					<div class="col-md-12">
    						<a href="#" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    								<span class="ion-ios-arrow-back"></span>
    								<span class="ion-ios-arrow-forward"></span>
    							</div>
    							<h2>Data Management</h2>
    							<p>Kemampuan untuk mencari, mengumpulkan, melakukan validasi dan menyimpan data (data warehouse).</p>
    						</a>
    						<a href="#" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    								<span class="ion-ios-arrow-back"></span>
    								<span class="ion-ios-arrow-forward"></span>
    							</div>
    							<h2>Data Analytic</h2>
    							<p>Kemampuan untuk menganalisa data dengan berbagai pendekatan (deskriptif, prediktif, preskriptif, dll).</p>
    						</a>
    						<a href="#" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    								<span class="ion-ios-arrow-back"></span>
    								<span class="ion-ios-arrow-forward"></span>
    							</div>
    							<h2>Data Visualization</h2>
    							<p>Kemampuan untuk melakukan visualisasi terhadap hasil analisa data.</p>
    						</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>



    <section class="ftco-section" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-6 heading-section text-center ftco-animate">
          	<span class="subheading">My Activities</span>
            <h2 class="mb-2">Projects</h2>
            <p>Kegiatan Selama KDMP</p>
          </div>
        </div>
        <div class="row justify-content-center">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-center">
								<div class="img " style="background-image: url(images/Logo-Setneg-RI.png);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<h3 class="mb-2">Kementerian Sekretariat Negara</h3>
									<span class="position mb-3"><font size="-1">1 Desember 2019 - 19 Desember 2019</font></span>
									<div class="faded">
										<ul class="ftco-social text-center">
							                <li class="ftco-animate"><a href="#" class="btn btn-primary px-4 py-1">Job Done</a></li>
			              				</ul>
		              				</div>
		            			</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch justify-content-center">
								<div class="img align-self-stretch" style="background-image: url(images/pegadaian2.png);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<h3 class="mb-2">Big Data Usecase Pegadaian</h3>
									<span class="position mb-3"><font size="-1">20 Desember 2019 - Sekarang</font></span>
									<div class="faded">
										<ul class="ftco-social text-center">
			                				<li class="ftco-animate"><a href="#pegadaian-section" class="btn btn-warning px-4 py-1">On Progress</a></li>
			              				</ul>
		              				</div>
		            			</div>
							</div>
						</div>
					</div>

				</div>
    	</div>
    </section>



	<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb bg-light" id="setneg-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-7 d-flex">
    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/se_setneg.png);">
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-5 pl-lg-5 py-5">
    				<div class="py-md-5">
	    				<div class="row justify-content-start pb-3">
			          <div class="col-md-12 heading-section ftco-animate">
			          	<span class="subheading">Project Kementerian Sekretarian Negara</span>
			            <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">Membuat Search Engine Artikel</h2>
			            <p><span class="subheading">Task :</span> Build search box untuk pencarian artikel terkait isu-isu kebijakan publik</p>
			            <p><span class="subheading">Application Development Framework :</span> Code Igniter dengan konsep MVC</p>
			            <p><span class="subheading">Programming Language :</span> PHP, HTML, SQL</p>
			          </div>
			        </div>
		          <div class="counter-wrap ftco-animate d-flex mt-md-2">
	              <div class="text p-4 bg-primary">
	              	<p class="mb-0">
		                <span>Status : DONE</span>
	                </p>
	              </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>




    <section class="ftco-section contact-section ftco-no-pb" id="pegadaian-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Project</span>
            <h2 class="mb-2">Big Data Usecase</h2>
            <p>Project Eksternal Data Scientist</p>
            <p><img src="images/pegadaian.png" alt="logo pegadaian" width="200" height="90"></p>
          </div>
        </div>
        <div class="row d-flex contact-info mb-5">
          <div class="col-md-3 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<a href="#"><img src="images/bdu.png" alt="portfolio" width="70" height="70"></a>
          			<!-- <span class="icon-map-signs"></span> -->
          		</div>
          		<h3 class="mb-4">Business and Data Understanding</h3>
	          </div>
          </div>
          <div class="col-md-3 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<a href="#"><img src="images/dp.png" alt="portfolio" width="70" height="70"></a>
          		</div>
          		<h3 class="mb-4">Data Preparation</h3>
	            <!-- <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p> -->
	          </div>
          </div>
          <div class="col-md-3 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<a href="#"><img src="images/model.png" alt="portfolio" width="70" height="70"></a>


          		</div>
          		<h3 class="mb-4">Modeling</h3>
	            <!-- <p><a href="#">yoursite.com</a></p> -->
	          </div>
          </div>
          <div class="col-md-3 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<a href="#"><img src="images/eval.png" alt="portfolio" width="70" height="70"></a>
          			<!-- <span class="icon-globe"></span> -->
          		</div>
          		<h3 class="mb-4">Evaluation</h3>
	            <!-- <p><a href="#">yoursite.com</a></p> -->
	          </div>
          </div>
        </div>
        <div class="faded">
			<ul class="ftco-social text-center">
				<li class="ftco-animate"><a href="single.html" class="btn btn-warning px-4 py-1">See Details</a></li>
			 </ul>
		</div>
      </div>
    </section>



    <section class="ftco-section ftco-project testimony-section" id="docum-section">
    	<div class="container px-md-5">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
          	<span><font color="black">KDMP ACTIVITIES</font></span>
            <h2 class="mb-2">Documentation</h2>
            <p>Kegiatan yang dilakukan selama masa KDMP</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 testimonial">
            <div class="carousel-project owl-carousel">
            	<div class="item">
            		<div class="project">
		    			<div class="img">
				    		<img src="images/dsc.jpg" class="img-fluid" alt="Colorlib Template">
				    			<div class="text px-4">
				    				<h3><a href="#">Panitia Data Scientist Summit 2.0</a></h3>
				    				<span>18-19 Desember 2019</span>
				    				<p><font color="black">Telkom Landmark Tower Lt. 38</font></p>
				    			</div>
			    		</div>
		    		</div>
            	</div>

            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/bela.jpg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Upacara Hari Bela Negara</a></h3>
				    					<span>19 Desember 2019</span>
				    					<p><font color="black">Telkom Landmark Tower</font></p>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/ibu.jpg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Upacara Hari Ibu</a></h3>
				    					<span>23 Desember 2019</span>
				    					<p><font color="black">Telkom Landmark Tower</font></p>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/sprint.jpg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Weekly Sprint</a></h3>
				    					<span>24 Desember 2019</span>
				    					<p><font color="black">Ruang Pekanbaru, Pegadaian GoWork Setiabudi</font></p>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/showing.jpeg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Show Modeling Cross-Sell</a></h3>
				    					<span>26 Desember 2019</span>
				    					<p><font color="black">Ruang Semarang, Pegadaian GoWork Setiabudi</font></p>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/bubar.jpeg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Pembubaran Panitia DSC Summit</a></h3>
				    					<span>8 Januari 2020</span>
				    					<p><font color="black">Kintan Buffet GI</font></p>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/makan.jpeg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Makan Bersama Golden Team Pegadaian</a></h3>
				    					<span>29 Januari 2020</span>
				    					<p><font color="black">Gyukaku Setiabudi</font></p>
				    				</div>
			    				</div>
		    				</div>
            	</div>

            </div>
          </div>
    		</div>
    	</div>
    </section>




<!--     <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-6 heading-section text-center ftco-animate">
          	<span class="subheading">About Us</span>
            <h2 class="mb-4">Our Staff</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff-1.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<h3 class="mb-2">Lloyd Wilson</h3>
									<span class="position mb-4">CEO, Founder</span>
									<div class="faded">
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff-2.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<h3 class="mb-2">Rachel Parker</h3>
									<span class="position mb-4">Web Designer</span>
									<div class="faded">
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff-3.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<h3 class="mb-2">Ian Smith</h3>
									<span class="position mb-4">Web Developer</span>
									<div class="faded">
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff-4.jpg);"></div>
							</div>
							<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<h3 class="mb-2">Alicia Henderson</h3>
									<span class="position mb-4">Graphic Designer</span>
									<div class="faded">
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>
						</div>
					</div>
				</div>
    	</div>
    </section>

	<section class="ftco-section testimony-section" id="testimony-section">
      <div class="container">
        <div class="row justify-content-center pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-4">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text px-4 pb-5">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">John Fox</p>
                    <span class="position">Businessman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text px-4 pb-5">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">John Fox</p>
                    <span class="position">Businessman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text px-4 pb-5">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">John Fox</p>
                    <span class="position">Businessman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img" style="background-image: url(images/person_4.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text px-4 pb-5">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">John Fox</p>
                    <span class="position">Businessman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text px-4 pb-5">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">John Fox</p>
                    <span class="position">Businessman</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Blog</span>
            <h2 class="mb-4">Our Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-2">
              			<span class="day">12</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-2">
              			<span class="day">10</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-2">
              			<span class="day">05</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <footer class="ftco-footer ftco-section" id="about">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Author</h2>
              <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/nanda.jpg" alt="Image placeholder" class="img-fluid mb-2" width="200" height="200">
              </div>
              <div class="desc">
                <span><h3>Ananda Dwi Putri</h3></span>
                <p><font color="black">ITB Mathematics (Major) and Informatics (Minor) Graduate</font></p>
                <p><font color="black">Junior Data Scientist Telkom Indonesia</font></p>
              </div>
            </div>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/anandadp_nanda"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/ananda-dwi-putri-231a61136"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/anandadwiputri_ld/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#struktur-section"><span class="icon-long-arrow-right mr-2"></span>DCS Profile</a></li>
                <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#setneg-section"><span class="icon-long-arrow-right mr-2"></span>SetNeg</a></li>
                <li><a href="#pegadaian-section"><span class="icon-long-arrow-right mr-2"></span>Big Data Usecase</a></li>
                <li><a href="#docum-section"><span class="icon-long-arrow-right mr-2"></span>Documentation</a></li>
                <li><a href="#about"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright 950399 &copy;<script>document.write(new Date().getFullYear());</script>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>