<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Laporan Akhir KDMP - Ananda Dwi Putri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"/>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Data');
        data.addColumn('string', 'Categorical');
        data.addColumn('string', 'Numerical');
        data.addRows([
          ['Missing value',  'Modus', 'Median'],
          ['Outlier',   '-',  'avg &plusmn 3 &Sigma']
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '50%', height: '100%'});
      }
    </script>

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
        <a class="img"><img src="images/telkom.png" alt="logo telkom" width="100" height="40"></a>
        <a class="navbar-brand" href="index.html">KDMP<span> Report</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
            <li class="nav-item"><a href="#struktur-section" class="nav-link"><span>DSC Profile</span></a></li>
            <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Project</span></a></li>
            <li class="nav-item"><a href="#setneg-section" class="nav-link"><span>SetNeg</span></a></li>
            <li class="nav-item"><a href="#pegadaian-section" class="nav-link"><span>Big Data Usecase</span></a></li>
            <li class="nav-item"><a href="#docum-section" class="nav-link"><span>Documentation</span></a></li>
            <li class="nav-item"><a href="#about" class="nav-link"><span>About</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  
	  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Big Data Usecase</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="blog.html">Project <i class="ion-ios-arrow-forward"></i></a></span> <span>Project Detail <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
            <p>
              <img src="images/organigram.png" class="img-fluid">
            </p>
            <h2 class="mb-3">Business and Data Understanding</h2>
            <p>Merupakan tahapan awal dari CRISP-DM (Cross-Industry Standard Process Model for Data Mining).</p>
            <p><span><h4>Produk Pegadaian</h4></span></p>
            <div class="container">
            <div class="row ftco-animate justify-content-center">
              <div class="col-md-4">
                <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                      <div class="user-img" style="background-image: url(images/pegadaian2.png)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i class="icon-quote-left"></i>
                        </span>
                      </div>
                      <div class="text px-4 pb-3">
                        <p>Non Angsuran:</p>
                        <p><font size="-1">Gadai, Rahn, dll</font></p>
                      </div>
                </div>
              </div>
            </div>
             <div class="col-md-4">
                <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                      <div class="user-img" style="background-image: url(images/pegadaian2.png)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i class="icon-quote-left"></i>
                        </span>
                      </div>
                      <div class="text px-4 pb-3">
                        <p>Angsuran:</p>
                        <p><font size="-1">Kreasi, Krasida, Arrum Haji, dll</font></p>
                      </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                      <div class="user-img" style="background-image: url(images/pegadaian2.png)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i class="icon-quote-left"></i>
                        </span>
                      </div>
                      <div class="text px-4 pb-3">
                        <p>Investasi:</p>
                        <p><font size="-1">Tabungan Emas, Tabungan Emas Channel</font></p>
                      </div>
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>

          
          <div class="container">
            <p><span><h4>Usecase</h4></span></p>
            <div class="col-lg-12">
              <div class="row">
                <div class="about-author d-flex p-4 bg-light ftco-animate">
                <p><font color="#00e673">Cross Sell</font></p>
                <ul>
                  <li><font color="black">Tujuan : </font>mengetahui faktor yang mempengaruhi nasabah hanya menggunakan suatu produk digrup tertentu, dan memprediksi apakah nasabah akan melakukan cross sell</li>
                  <li><font color="black">Target Produk : </font>produk non-angsuran, angsuran dan investasi</li>
                  <li><font color="black">Metode : </font>kombinasi metode Market Basket Analysis dan Predictive Analysis</li>
                </ul>
                </div>
              </div>
              <div class="row">
                <p>Variabel dependent Y</p>
                <ul>
                  <li>Y = 0, nasabah tidak melakukan cross sell</li>
                  <li>Y = 1, nasabah melakukan cross sell</li>
                </ul>
              </div>
              <div class="row">
                <p>Variabel independent X</p>
                <ul>
                  <li>X1 = data demografi</li>
                  <li>X2 = data geografi</li>
                  <li>X3 = data portfolio</li>
                  <li>X4 = data lainnya</li>
                </ul>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="row">
                <div class="about-author d-flex p-4 bg-light ftco-animate">
                <p><font color="#00e673">Up Sell  </font></p>
                <ul>
                  <li><font color="black">Tujuan : </font>memprediksi nasabah yang berpeluang besar untuk dilakukan up sell</li>
                  <li><font color="black">Target Produk : </font>produk non-angsuran dan angsuran</li>
                  <li><font color="black">Metode : </font>Predictive Modeling</li>
                  <li><font color="black">Variabel : </font></li>
                </ul>
              </div>
              </div>
              <div class="row">
                <p>Variabel dependent Y</p>
                <ul>
                  <li>Y = 0, nasabah tidak melakukan up sell</li>
                  <li>Y = 1, nasabah melakukan up sell</li>
                </ul>
              </div>
              <div class="row">
                <p>Variabel independent X</p>
                <ul>
                  <li>X1 = data demografi</li>
                  <li>X2 = data geografi</li>
                  <li>X3 = data portfolio</li>
                  <li>X4 = data lainnya</li>
                </ul>
              </div>

            </div>

          </div>
          
          <div class="container">
            <h2 class="mb-3 mt-5">Data Preparation</h2>
            <p><span><h4>Datamart Ingestion</h4></span></p>
            <div class="tag-widget post-tag-container mb-1 mt-1 ftco-animate">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Y : 3 Bulan</a>
                <a href="#" class="tag-cloud-link">X : 1 Tahun</a>
              </div>
            </div>

            <p><span><h4>Added Variables</h4></span></p>
            <pre><code class="language-css">#Convert Date to Duration
import datetime
from pyspark.sql.functions import to_timestamp, to_utc_timestamp, unix_timestamp, datediff
from pyspark.sql.functions import lit, col, round
            }</code></pre>

            <pre><code class="language-css"># Get current timestamp
current = to_utc_timestamp( unix_timestamp(lit(datetime.datetime.now()), 'yyyy-MM-dd').cast('timestamp'), 'UTC' )</code>
            </pre>

            <pre><code class="language-css"># Added Variabel Age (Year)
df_load = df_load.withColumn('age', round(datediff(lit(current), to_timestamp("tgl_lahir", "dd-MM-yyyy"))/365))</code>
            </pre>

            <pre><code class="language-css"># Added Variables (Recency)
from pyspark.sql.functions import least, col
df_load = df_load.withColumn('non_angsuran_recency', least(col('non_angsuran_cair_recency'), col('non_angsuran_ulang_gadai_recency'), col('non_angsuran_cicil_recency'), col('non_angsuran_tebus_recency') ))
df_load = df_load.withColumn('angsuran_recency', least(col('angsuran_angsuran_recency'),col('angsuran_pelunasan_recency'), col('angsuran_cair_recency'), col('angsuran_topup_recency') ))
df_load = df_load.withColumn('investasi_recency', least(col('investasi_buy_recency'),col('investasi_sale_recency'), col('investasi_transfer_recency'), col('investasi_order_recency'), col('investasi_reprint_transaksi'), col('investasi_pymntain_transaksi'), col('investasi_open_transaksi') ))</code>
            </pre>
            <pre><code class="language-css"># Added Variables (Frequency)
from pyspark.sql.functions import coalesce
df_load = df_load.withColumn('non_angsuran_frequency', coalesce(df_load.non_angsuran_cair_frequency_sum, lit(0)) + coalesce(df_load.non_angsuran_ulang_gadai_frequency_sum, lit(0)) + coalesce(df_load.non_angsuran_cicil_frequency_sum, lit(0)) + coalesce(df_load.non_angsuran_minta_tambah_frequency_sum, lit(0)) + coalesce(df_load.non_angsuran_tebus_frequency_sum, lit(0)))
df_load = df_load.withColumn('angsuran_frequency', coalesce(df_load.angsuran_angsuran_frequency_sum, lit(0)) + coalesce(df_load.angsuran_pelunasan_frequency_sum, lit(0)) + coalesce(df_load.angsuran_cair_frequency_sum, lit(0)) + coalesce(df_load.non_angsuran_minta_tambah_frequency_sum, lit(0)) + coalesce(df_load.angsuran_topup_frequency_sum, lit(0)))
df_load = df_load.withColumn('investasi_frequency', coalesce(df_load.investasi_buy_frequency_sum, lit(0)) + coalesce(df_load.investasi_sale_frequency_sum, lit(0)) + coalesce(df_load.investasi_transfer_frequency_sum, lit(0)) + coalesce(df_load.investasi_order_frequency_sum, lit(0)) + coalesce(df_load.investasi_reprint_frequency_sum, lit(0)) + coalesce(df_load.investasi_pymntain_frequency_sum, lit(0))+ coalesce(df_load.investasi_open_frequency_sum, lit(0)))</code></pre>

            <pre><code class="language-css"># Added Variables (Jumlah Keseluruhan Product)
df_load = df_load.withColumn('jumlah_produk_aktif', coalesce(df_load.jumlah_produk_aktif_non_angsuran, lit(0)) + coalesce(df_load.jumlah_produk_aktif_angsuran, lit(0)) + coalesce(df_load.jumlah_produk_aktif_investasi, lit(0)))</code></pre>

          
          <p><span><h4>Count Missing Value</h4></span></p>
          <pre><code class="language-css">total_row   = df_load.count()
df_cmissing = df_load.select(*((sum(col(c).isNull().cast("int"))*100./total_row).alias(c) for c in df_load.columns))</code></pre>

          <p><span><h4>Remove Unused Rows & Columns</h4></span></p>
          <pre><code class="language-css">thresh_column   = 80 
columns_to_drop = [c for c, v in df_cmissing.select([
                        count(when(col(c) > thresh_column, 1)).alias(c) for c in df_cmissing.columns
                  ]).first().asDict().items() if v] ##syarat untuk di drop </code></pre>

          <pre><code class="language-css"># Remove Columns
if len(columns_to_drop)>0:
    df_load = df_load.drop(*columns_to_drop)</code></pre>

          <pre><code class="language-css"># Remove Rows 
import math
thresh_row   = 0.3
total_column = len(df_load.columns)
df_load      = df_load.dropna(thresh=math.floor(thresh_row*total_column))</code></pre>

          <pre><code class="language-css">thresh=math.floor(thresh_row*total_column)</code></pre>

          <p><span><h4>Ambil Random Sample Data untuk Pengujian</h4></span></p>
          <pre><code class="language-css"># Ambil sample y=0 dari dataset
df_count_test_0 = df_load.filter(df_load.y == 0)
count_test_0 = df_count_test_0.filter(df_count_test_0.y == 0).count()
total_test_0 = int((count_test_0*persen_sample/100.))
df_test_0 = spark.sql(""" select * from table_load where y=0
                          distribute by rand()
                          sort by rand()
                          limit {total_0}
                      """
                      .format(total_0=total_test_0)
                     )</code></pre>

          <pre><code class="language-css"># Ambil sample y=1 dari dataset
df_count_test_1 = df_load.filter(df_load.y == 1)
count_test_1 = df_count_test_1.filter(df_count_test_1.y == 1).count()
# print(type(count_test_1*(persen_sample/100)))
total_test_1 = int(count_test_1*persen_sample/100.)
df_test_1 = spark.sql(""" select * from table_load where y=1
                          distribute by rand()
                          sort by rand()
                          limit {total_1}
                      """
                      .format(total_1=total_test_1)
                     )</code></pre>
          

          <p><span><h4>Data Cleansing</h4></span></p>
          <div id="table_div"></div>

          <p><span><h4>Data Exploration</h4></span></p>
          <p>Melakukan concatenation dan mencari korelasi antar variabel berdasarkan jenisnya. Untuk dataset numerik, menggunakan metode ANOVA, sedangkan untuk data kategorik menggunakan Chi-square.</p>
          <p>Korelasi yang diperoleh digunakan untuk reduce variable.</p>
          <p>Untuk kasus X numerik, dicari apakah terdapat multicolinearity melalu nilai VIF (Variance Inflation Factor).</p>
          <p>Jika terdapat multicolinearity, maka drop variabel/kolom tersebut.</p>


          </div>


          <div class="container">
            <h2 class="mb-3 mt-5">Modeling</h2>
            <p>
              <img src="images/workflow.png" class="img-fluid ftco-animate">
            </p>

            <div class="container">
              <p><span><h4>Processing Variable</h4></span></p>
              <pre><code class="language-css">## Deal with Categorical Label and Variables
def get_dummy(df,categoricalCols,continuousCols,labelCol):

    from pyspark.ml import Pipeline
    from pyspark.ml.feature import StringIndexer, OneHotEncoder, VectorAssembler
    from pyspark.sql.functions import col

    indexers = [ StringIndexer(inputCol=c, outputCol="{0}_indexed".format(c))
                 for c in categoricalCols ]

    # default setting: dropLast=True
    encoders = [ OneHotEncoder(inputCol=indexer.getOutputCol(),
                 outputCol="{0}_encoded".format(indexer.getOutputCol()))
                 for indexer in indexers ]

    assembler = VectorAssembler(inputCols=[encoder.getOutputCol() for encoder in encoders]
                                + continuousCols, outputCol="features")

    pipeline = Pipeline(stages=indexers + encoders + [assembler])

    model=pipeline.fit(df)
    data = model.transform(df)

    data = data.withColumn('label',col(labelCol))

    return data.select('features','label')
</code></pre>
            
            <p><span><h4>Split Dataset</h4></span></p>
            <pre><code class="language-css">## Split Data
train, test = df_features.randomSplit([0.7, 0.3], seed = 2020)
print("Training Dataset Count: " + str(train.count()))
print("Test Dataset Count: " + str(test.count()))
</code></pre>

            <p><span><h4>Build Model</h4></span></p>
            <pre><code class="language-css">## Logistic Regression Model
from pyspark.ml.classification import LogisticRegression
lr = LogisticRegression(featuresCol = 'scaled_features', labelCol = 'label', maxIter=10)

# Tuning Logistic Regression model with the ParamGridBuilder and the CrossValidator
from pyspark.ml.tuning import ParamGridBuilder, CrossValidator
# Create ParamGrid for Cross Validation
paramGrid = (ParamGridBuilder()
             .addGrid(lr.regParam, [0.01, 0.1, 1, 10])
             .addGrid(lr.elasticNetParam, [0.0, 0.5, 1.0])
#             .addGrid(lr.maxIter, [1, 5, 10])
             .build())</code></pre>

            <p><span><h4>Evaluate Model Performance</h4></span></p>            
             <pre><code class="language-css"># Model Performance 
import numpy as np

arr = np.arange(0.1, 1.0, 0.1)

def model_performance(arr,bcm):
  cut  = []
  accu = [] 
  sens = []
  spec = []
  prec = []
  f1   = []
  tp   = []
  fp   = []
  fn   = []
  tn   = []
  perf = []
  
  for i in arr:
    tp = bcm.confusionMatrix(i).toArray()[0][0]
    fp = bcm.confusionMatrix(i).toArray()[0][1]
    tn = bcm.confusionMatrix(i).toArray()[1][1]
    fn = bcm.confusionMatrix(i).toArray()[1][0]
  
    cutoff       = i
    accuracy     = (tp+tn)*1./(tp+fp+tn+fn)
    sensitivity  = (tp)*1./(tp+fn)
    specificity  = (tn)*1./(tn+fp)
    precision    = (tp)*1./(tp+fp)
    f1_score     = 2./((1./sensitivity)+(1./precision))
  
    cut.append(cutoff)
    accu.append(accuracy)
    sens.append(sensitivity)
    spec.append(specificity)
    prec.append(precision)
    f1.append(f1_score)
  
    perf_ = [cutoff, accuracy, sensitivity, specificity, precision, f1_score, tp, fp, fn, tn]
    perf.append(perf_)
  
  return perf
</code></pre>

            </div>

          </div>

          </div> <!-- .col-md-8 -->


        </div>
    </section> <!-- .section -->
		
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Author</h2>
              <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/nanda.jpg" alt="Image placeholder" class="img-fluid mb-2" width="200" height="200">
              </div>
              <div class="desc">
                <span><h3>Ananda Dwi Putri</h3></span>
                <p><font color="black">ITB Mathematics (Major) and Informatics (Minor) Graduate</font></p>
                <p><font color="black">Junior Data Scientist Telkom Indonesia</font></p>
              </div>
            </div>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#struktur-section"><span class="icon-long-arrow-right mr-2"></span>DCS Profile</a></li>
                <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#setneg-section"><span class="icon-long-arrow-right mr-2"></span>SetNeg</a></li>
                <li><a href="#pegadaian-section"><span class="icon-long-arrow-right mr-2"></span>Big Data Usecase</a></li>
                <li><a href="#docum-section"><span class="icon-long-arrow-right mr-2"></span>Documentation</a></li>
                <li><a href="#about"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright 950399 &copy;<script>document.write(new Date().getFullYear());</script>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
    
  </body>
</html>